MONGODB_URI = 'mongodb+srv://hashinthachanuka2000:hashintha20010330@cluster0.rvdvbej.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_5jcWk5EE4AjOese/Czq4HoDGu+6rx8hK'
CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLW1vb3NlLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pl9J76AARU2lNOi7yxKXjNWs2VcZllODnRzV41u51C

CLOUDINARY_NAME = "db0gn7yje"
CLOUDINARY_API_KEY = "147478386614993"
CLOUDINARY_SECRET_KEY = "FFZ4i7A_AXh-YTLtBMvaJS8jImc"