CURRENCY = 'USD'

MONGODB_URI = 'mongodb+srv://hashinthachanuka2000:hashintha20010330@cluster0.rvdvbej.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_WP+fiVhNAg74tEG8WN6aZhEQxgs0tvdL'
CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktbmV3dC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bk1DgU1kr9S8NGdQRGN4Y7it7s4DtFiAO1ywKrRSHu

CLOUDINARY_NAME = "db0gn7yje"
CLOUDINARY_API_KEY = "147478386614993"
CLOUDINARY_SECRET_KEY = "FFZ4i7A_AXh-YTLtBMvaJS8jImc"

STRIPE_PUBLISHABLE_KEY = 'pk_test_51QYhWERsR8uL8dE462plsSIme0pjPAv8nIwoAP7AJHR6QoNwtGz9A2NYwUWijoigO8H3kJZmWUT4YxqHFqVwrJnP00sFMXOIgS'
STRIPE_SECRET_KEY = 'sk_test_51QYhWERsR8uL8dE4O426oJvRSxSqsFYKhGZy0z9PYZCQhC4pI26067gVoHsNjJ5aqkYJKJOEbsxY2mygWSMs2dPF00CklSvQwW'

STRIPE_WEBHOOK_SECRET = "whsec_eUz9vKT3d0aNJXE29wqyAMewruc0LuVS"